# This file is automatically generated from targets.yml.whisker:
# Follow the manual to check and run the pipeline:
# https://books.ropensci.org/targets/walkthrough.html#inspect-the-pipeline # nolint

# Load packages required to define the pipeline:
library(targets)

# Set target options:
tar_option_set(
  packages = c("austraits.build"), # packages that your targets need to run
  format = "rds" # default storage format
  # Set other options as needed.
)

options(clustermq.scheduler = "multicore")

list(
  tar_target(schema, load_schema()),
  tar_target(file_DESCRIPTION, "DESCRIPTION", format= "file"),
  tar_target(version_number, desc_get_version(file_DESCRIPTION)),
  tar_target(git_SHA, get_SHA()),
  tar_target(file_traits, "config/traits.yml", format = "file"),
  tar_target(definitions, load_schema(file_traits, "traits")),
  tar_target(file_unit_conversions, "config/unit_conversions.csv", format = "file"),
  tar_target(unit_conversions, make_unit_conversion_functions(file_unit_conversions)),
  tar_target(file_taxon, "config/taxon_list.csv", format = "file"),
  tar_target(taxon_list, read_csv_char(file_taxon)){{#dataset_ids}},
  tar_target({{dataset_id}}_file_metadata, "{{path}}/{{dataset_id}}/metadata.yml", format="file"),
  tar_target({{dataset_id}}_file_data, "{{path}}/{{dataset_id}}/data.csv", format="file"),
  tar_target({{dataset_id}}_config, subset_config({{dataset_id}}_file_metadata, definitions, unit_conversions)),
  tar_target({{dataset_id}}, load_dataset({{dataset_id}}_file_data,{{dataset_id}}_config, schema)){{/dataset_ids}},
  tar_target(austraits_raw, combine_datasets({{#dataset_ids}}  {{dataset_id}}, {{/dataset_ids}} NULL)),
  tar_target(austraits, update_taxonomy(austraits_raw, taxon_list)),
  tar_target(austraits_versioned, add_version_info(austraits, version_number, git_SHA)),
  tar_target(export, saveRDS(austraits_versioned, "export/data/curr/austraits-targets.rds"))
)
