name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
config_Ahrens_2019|stem|91a41e9484a0c07d|fe9901db26c376b6|1960a7886097c25c|2136477463||t19199.1216966559s|2f72d97c755957b4|8621|rds|local|vector|||0.019||
config_ANBG_2019|stem|3d9cbe2af1a8679f|f99f94337a126d18|9112ed6eca933f8a|1106566338||t19199.1216954545s|d36b709c51ba55a7|130275|rds|local|vector|||0.198||
config_Angevin_2011|stem|c90f3aa98106fe4a|45892e81a4acab01|e290635ea553443e|424809151||t19199.1216912228s|fd85c64995b88ff3|9222|rds|local|vector|||0.079||
config_Apgaua_2015|stem|088102effa838aa0|ce14a4aec162529c|6bc8115e3a711ddf|-373823055||t19199.12169581s|eeb15e1d098e470a|8954|rds|local|vector|||0.018||
config_Apgaua_2017|stem|ec0e90d9173bbc7d|65cd7ff6360a8cea|a9cc842508d868c7|-2054708906||t19199.1216962914s|1a58da38e75c40ed|12580|rds|local|vector|||0.025||
config_symbol|object|dafc380af7b57528|||||||||||||||
data_Ahrens_2019|stem|a5c8c7f10b9a0c65|b24526701e9476e4|cb4fb4d79ba3b1ac|482260307||t19199.125396481s|87f9685cfe59ff9a|37904|rds|local|vector|||0.329||
data_ANBG_2019|stem|96e1452951a00141|c39df7ddbe5a1c9a|eae1d201e086ba1f|372894747||t19199.125392186s|a35d797664f49067|330765|rds|local|vector|||3.14||
data_Angevin_2011|stem|16d67ddc6566d24e|b546031ce95bf95f|cb234e4d56d91975|1120728421||t19199.1253468153s|e9dcdc4fb4828948|19927|rds|local|vector|||0.817||
data_Apgaua_2015|stem|3b3599f4830a6dcb|b6aadbe1a99ef10b|89940cfc021adb6f|-1802790118||t19199.1253503535s|d079b9c658ad4570|16310|rds|local|vector|||0.289||
data_Apgaua_2017|stem|cab49f6ad0194b5c|8b92442f8d73be71|58434cf323056260|1863766065||t19199.1253544388s|b85ddd923fa40d0c|32599|rds|local|vector|||0.332||
data_symbol|object|3e488c8299cd523f|||||||||||||||
dataset_ids|object|6d9a82606fc3c93e|||||||||||||||
definitions|stem|ef9d1851cf5e2cda|88934d226eb2f023|175b1408b255a75e|353381478||t19199.1216894055s|3fd32cc9e4cda233|52375|rds|local|vector|||0.025||
file_data_Ahrens_2019|stem|03d395c3ebd45e6c|1db2caf400299547|ef46db3751d8e999|1107386961|data/Ahrens_2019/data.csv|t18884.1346887083s|e97436473f802c6c|67973|file|local|vector|||0||
file_data_ANBG_2019|stem|a4dbce6d3b393345|a56cb756405272fa|ef46db3751d8e999|-1297310387|data/ANBG_2019/data.csv|t19064.9141883987s|05ad4320a4d31a7e|4001496|file|local|vector|||0||
file_data_Angevin_2011|stem|2a9acce392177191|9b6bc9f5207cc239|ef46db3751d8e999|-1802434295|data/Angevin_2011/data.csv|t18884.1346896347s|31e26842a83d75ae|7435|file|local|vector|||0||
file_data_Apgaua_2015|stem|2a1f5de5e30e1942|357f4ac6a7b359e6|ef46db3751d8e999|724304090|data/Apgaua_2015/data.csv|t18884.1346896573s|4d038ceca9a2312b|4969|file|local|vector|||0.001||
file_data_Apgaua_2017|stem|fe7d5508a84a9396|6891f4240b170498|ef46db3751d8e999|1475795567|data/Apgaua_2017/data.csv|t18884.1346896794s|fc66f5b69ce8d2c0|18949|file|local|vector|||0.001||
file_data_symbol|object|4e8e68f4db249ef1|||||||||||||||
file_DESCRIPTION|stem|699f99da35b0ac95|cf9713b4f617aaa1|ef46db3751d8e999|1457162828|DESCRIPTION|t19194.0897790761s|c6d8ab30cf64f881|2411|file|local|vector|||0.001||
file_metadata_Ahrens_2019|stem|97f9153a56f63102|c046947c8e0321ff|ef46db3751d8e999|1643778298|data/Ahrens_2019/metadata.yml|t19166.0180092593s|a386ec10dbe3a5a1|13688|file|local|vector|||0||
file_metadata_ANBG_2019|stem|113af846dd476c35|236a4d6838544050|ef46db3751d8e999|-1703917678|data/ANBG_2019/metadata.yml|t19166.0180092593s|449169fcba502d0b|605919|file|local|vector|||0||
file_metadata_Angevin_2011|stem|1f149c011f9648cc|a1ef0fd67276b643|ef46db3751d8e999|14773127|data/Angevin_2011/metadata.yml|t19166.0180092593s|6c04c288d633c3e3|6836|file|local|vector|||0||
file_metadata_Apgaua_2015|stem|d21a24066e05dd60|f58ae23a99736f97|ef46db3751d8e999|-122414594|data/Apgaua_2015/metadata.yml|t19166.0180092593s|6a3ce5d853419534|17263|file|local|vector|||0||
file_metadata_Apgaua_2017|stem|a3229fae3b23b366|27c46ed5f24de3cd|ef46db3751d8e999|-502010702|data/Apgaua_2017/metadata.yml|t19192.3571064815s|2d9258b65dd9dde1|24988|file|local|vector|||0.001||
file_metadata_symbol|object|7c88a649699dfa5c|||||||||||||||
file_taxon|stem|af095b7442805039|3c9a8ed17bf27e63|ef46db3751d8e999|-1007650167|config/taxon_list.csv|t19065.404545168s|c4243f6f43b06cde|9808903|file|local|vector|||0.051||
file_traits|stem|14b2cd371dd11a42|c31512f1b3bc7b3e|ef46db3751d8e999|1466121534|config/traits.yml|t19194.0113613872s|7848b0ecaa843457|215601|file|local|vector|||0.001||
file_unit_conversions|stem|2dd57fdc7b335deb|b6be43471ab5bb83|ef46db3751d8e999|1932602616|config/unit_conversions.csv|t19166.0180092593s|b93e841e390b6b58|3481|file|local|vector|||0||
git_SHA|stem|3d177fb0dc5e2d88|9ea09925ed018def|ca42b69e724c1921|1152439080||t19199.1216780168s|8fcb0666863d3c08|92|rds|local|vector|||0.062||
schema|stem|9f9a4f0c86d58e43|031caf254de430eb|d5820155bb438fa1|-548648826||t19199.1253357999s|8fa40fcf76ef7e98|7050|rds|local|vector|||0.451||
taxon_list|stem|e22cf8b3dde962ef|1fcce09a4950b062|990eb5cd13261c27|-1186221203||t19199.1216888735s|b98bb8f55ab75c8f|1194012|rds|local|vector|||0.423||
unit_conversions|stem|66d985d676beddbd|12e279e402fcbad5|96ed1028491d1f0d|1146164602||t19199.121689891s|ec02ece775025297|4199|rds|local|vector|||0.03||
valid_datasets|function|312db2c0e998d76f|||||||||||||||
version_number|stem|515f64839d23e38d|04b789349c1ae477|dba768c19237068d|1418812623||t19199.1216901186s|6750e7a20a1b121a|109|rds|local|vector|||0.01||
